Time: 20/08/2021 11:02:28 PM : {
  "destination": "xxxxxxxxxx",
  "events": [
    {
      "replyToken": "0f3779fba3b349968c5d07db31eab56f",
      "type": "message",
      "mode": "active",
      "timestamp": 1462629479859,
      "source": {
        "type": "user",
        "userId": "U4af4980629..."
      },
      "message": {
        "id": "325708",
        "type": "text",
        "text": "Hello, world"
      }
    },
    {
      "replyToken": "8cf9239d56244f4197887e939187e19e",
      "type": "follow",
      "mode": "active",
      "timestamp": 1462629479859,
      "source": {
        "type": "user",
        "userId": "U4af4980629..."
      }
    }
  ]
}

Time: 21/08/2021 04:57:56 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 04:58:48 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:00:56 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:02:42 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:04:58 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:06:41 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:20:28 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:29:02 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:29:45 AM : {"message":"Invalid reply token"}

Time: 21/08/2021 05:34:46 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/08/2021 05:35:12 AM : {"message":"Invalid reply token"}

Time: 21/09/2021 10:38:12 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:38:14 AM : {"message":"Invalid reply token"}

Time: 21/09/2021 10:38:14 AM : The remote server returned an error: (400) Bad Request.

Time: 21/09/2021 10:08:18 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:10:19 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:27:30 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:28:21 PM : {"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","messages":[{"type":"flex","altText":"Flex Message","contents":{"type":"bubble","header":{"type":"box","layout":"vertical","contents":[{"type":"text","text":"予約日程を選択してください。","color":"#46dd69","style":"normal","weight":"bold"}]},"hero":{"type":"box","layout":"vertical","contents":[{"type":"text","text":"2021/08/21~2021/08/24","offsetStart":"20px","size":"lg","weight":"bold"}]},"body":{"type":"box","layout":"vertical","contents":[{"type":"box","layout":"horizontal","contents":[{"type":"box","layout":"vertical","contents":[{"type":"text","text":"9/21","align":"center"}],"backgroundColor":"#8fb9eb","paddingTop":"10px","paddingBottom":"10px","cornerRadius":"10px","action":{"type":"message","label":"action","text":"9/21"},"width":"40%"},{"type":"box","layout":"vertical","contents":[{"type":"text","text":"9/21","align":"center"}],"backgroundColor":"#8fb9eb","paddingTop":"10px","paddingBottom":"10px","cornerRadius":"10px","action":{"type":"message","label":"action","text":"9/21"},"width":"40%"}],"offsetBottom":"10px","justifyContent":"space-evenly"}]}}}],"notificationDisabled":false}

