Time: 20/08/2021 11:02:28 PM : {
  "destination": "xxxxxxxxxx",
  "events": [
    {
      "replyToken": "0f3779fba3b349968c5d07db31eab56f",
      "type": "message",
      "mode": "active",
      "timestamp": 1462629479859,
      "source": {
        "type": "user",
        "userId": "U4af4980629..."
      },
      "message": {
        "id": "325708",
        "type": "text",
        "text": "Hello, world"
      }
    },
    {
      "replyToken": "8cf9239d56244f4197887e939187e19e",
      "type": "follow",
      "mode": "active",
      "timestamp": 1462629479859,
      "source": {
        "type": "user",
        "userId": "U4af4980629..."
      }
    }
  ]
}

Time: 21/08/2021 04:57:56 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 04:58:48 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:00:56 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:02:42 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:04:58 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:06:41 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:20:28 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:29:02 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:29:45 AM : {"message":"Invalid reply token"}

Time: 21/08/2021 05:34:46 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/08/2021 05:35:12 AM : {"message":"Invalid reply token"}

Time: 21/09/2021 10:38:12 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:38:14 AM : {"message":"Invalid reply token"}

Time: 21/09/2021 10:38:14 AM : The remote server returned an error: (400) Bad Request.

Time: 21/09/2021 10:08:18 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:10:19 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:27:30 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/09/2021 10:28:21 PM : {"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","messages":[{"type":"flex","altText":"Flex Message","contents":{"type":"bubble","header":{"type":"box","layout":"vertical","contents":[{"type":"text","text":"予約日程を選択してください。","color":"#46dd69","style":"normal","weight":"bold"}]},"hero":{"type":"box","layout":"vertical","contents":[{"type":"text","text":"2021/08/21~2021/08/24","offsetStart":"20px","size":"lg","weight":"bold"}]},"body":{"type":"box","layout":"vertical","contents":[{"type":"box","layout":"horizontal","contents":[{"type":"box","layout":"vertical","contents":[{"type":"text","text":"9/21","align":"center"}],"backgroundColor":"#8fb9eb","paddingTop":"10px","paddingBottom":"10px","cornerRadius":"10px","action":{"type":"message","label":"action","text":"9/21"},"width":"40%"},{"type":"box","layout":"vertical","contents":[{"type":"text","text":"9/21","align":"center"}],"backgroundColor":"#8fb9eb","paddingTop":"10px","paddingBottom":"10px","cornerRadius":"10px","action":{"type":"message","label":"action","text":"9/21"},"width":"40%"}],"offsetBottom":"10px","justifyContent":"space-evenly"}]}}}],"notificationDisabled":false}

Time: 21/09/2021 11:04:57 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 22/09/2021 12:34:25 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 22/09/2021 02:45:45 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 22/09/2021 02:50:57 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 22/09/2021 02:53:37 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 22/09/2021 03:06:32 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 22/09/2021 03:08:48 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 10/11/2021 03:47:07 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 10/11/2021 03:47:47 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 10/11/2021 04:40:52 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 10/11/2021 04:43:31 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 10/11/2021 06:05:08 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 11/11/2021 03:26:13 PM : {
        "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
        "events":[{
                "type":"postback",
                "postback":{
                        "data":"{product_id=15}"
                },
                "timestamp":1636539003522,
                "source":{
                        "type":"user",
                        "userId":"Uc3bc79c90a66357b58d82978c7b293f6"
                },
                "replyToken":"0c4c5eb47b974097b27f96b92c9c7ccc",
                "mode":"active"
        }]
}

Time: 11/11/2021 03:29:41 PM : {
        "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
        "events":[{
                "type":"postback",
                "postback":{
                        "data":"{product_id=15}"
                },
                "timestamp":1636539003522,
                "source":{
                        "type":"user",
                        "userId":"Uc3bc79c90a66357b58d82978c7b293f6"
                },
                "replyToken":"0c4c5eb47b974097b27f96b92c9c7ccc",
                "mode":"active"
        }]
}

Time: 11/11/2021 03:44:10 PM : {
        "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
        "events":[{
                "type":"postback",
                "postback":{
                        "data":"{product_id=15}"
                },
                "timestamp":1636539003522,
                "source":{
                        "type":"user",
                        "userId":"Uc3bc79c90a66357b58d82978c7b293f6"
                },
                "replyToken":"0c4c5eb47b974097b27f96b92c9c7ccc",
                "mode":"active"
        }]
}

Time: 11/11/2021 03:45:31 PM : {
        "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
        "events":[{
                "type":"postback",
                "postback":{
                        "data":"{product_id:15}"
                },
                "timestamp":1636539003522,
                "source":{
                        "type":"user",
                        "userId":"Uc3bc79c90a66357b58d82978c7b293f6"
                },
                "replyToken":"0c4c5eb47b974097b27f96b92c9c7ccc",
                "mode":"active"
        }]
}

Time: 11/11/2021 03:47:41 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14786012356551","text":"予約"},"timestamp":1632251088247,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1a9f9d8f80784f9a830d7cbf71ed74d7","mode":"active"}]}

Time: 11/11/2021 03:48:27 PM : {
        "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
        "events":[{
                "type":"postback",
                "postback":{
                        "data":"{product_id:15,type:\"select_product\"}"
                },
                "timestamp":1636539003522,
                "source":{
                        "type":"user",
                        "userId":"Uc3bc79c90a66357b58d82978c7b293f6"
                },
                "replyToken":"0c4c5eb47b974097b27f96b92c9c7ccc",
                "mode":"active"
        }]
}

Time: 11/11/2021 03:49:29 PM : {
        "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
        "events":[{
                "type":"postback",
                "postback":{
                        "data":"{product_id:15,type:'select_product'}"
                },
                "timestamp":1636539003522,
                "source":{
                        "type":"user",
                        "userId":"Uc3bc79c90a66357b58d82978c7b293f6"
                },
                "replyToken":"0c4c5eb47b974097b27f96b92c9c7ccc",
                "mode":"active"
        }]
}

Time: 11/11/2021 05:09:19 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{product_id:9,type='select_product'}"},"timestamp":1636621669383,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"9dc3417b0f4e48049d2ea1fa5d4fb85b","mode":"active"}]}

Time: 11/11/2021 05:14:45 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{product_id:9,type='select_product'}"},"timestamp":1636621669383,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"9dc3417b0f4e48049d2ea1fa5d4fb85b","mode":"active"}]}

Time: 11/11/2021 05:16:03 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{product_id:11,type:'selected_product'}"},"timestamp":1636622067733,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"932efff64d0143b0a036b130ab9eca7c","mode":"active"}]}

Time: 11/11/2021 05:16:53 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"15065825902275","text":"　予約"},"timestamp":1636622060967,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"5b3d7ac8256c4c3bb3bbd7047274137c","mode":"active"}]}

Time: 11/11/2021 05:17:29 PM : {"message":"Invalid reply token"}

Time: 11/11/2021 05:17:29 PM : The remote server returned an error: (400) Bad Request.

Time: 11/11/2021 05:17:43 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{product_id:11,type:'selected_product'}"},"timestamp":1636622067733,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"932efff64d0143b0a036b130ab9eca7c","mode":"active"}]}

Time: 11/11/2021 05:44:42 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{product_id:14,type:'selected_product'}"},"timestamp":1636623831241,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"cb74aa01989945de837d4c5c73b4782f","mode":"active"}]}

Time: 11/11/2021 10:06:58 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{person_count:3,product_id:10,location_id=3 type:'selected_person_count'}"},"timestamp":1636635473186,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"69cdff1c5b794175b839dbb26c783d03","mode":"active"}]}

Time: 11/11/2021 10:07:43 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{person_count:3,product_id:10,location_id=3,type:'selected_person_count'}"},"timestamp":1636635473186,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"69cdff1c5b794175b839dbb26c783d03","mode":"active"}]}

Time: 11/11/2021 10:08:25 PM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{person_count:3,product_id:10,location_id:3,type:'selected_person_count'}"},"timestamp":1636635473186,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"69cdff1c5b794175b839dbb26c783d03","mode":"active"}]}

Time: 12/11/2021 02:32:39 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{date:11/11/2021 12:00:00 AM ,person_count:3,product_id:10,location_id:3,type:'selected_date'}"},"timestamp":1636655506571,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"c98c19be72964cffb4d1e8f1b295fbaa","mode":"active"}]}

Time: 12/11/2021 02:47:31 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{date:'11/13/2021 12:00:00 AM',person_count:4,product_id:11,location_id:3,type:'selected_date'}"},"timestamp":1636656414078,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1c396db61cfa47aabc9349bc712c8bf5","mode":"active"}]}

Time: 12/11/2021 02:48:41 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{date:'11/13/2021 12:00:00 AM',person_count:4,product_id:11,location_id:3,type:'selected_date'}"},"timestamp":1636656414078,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1c396db61cfa47aabc9349bc712c8bf5","mode":"active"}]}

Time: 12/11/2021 02:53:01 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{date:'11/13/2021 12:00:00 AM',person_count:4,product_id:11,location_id:3,type:'selected_date'}"},"timestamp":1636656414078,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1c396db61cfa47aabc9349bc712c8bf5","mode":"active"}]}

Time: 12/11/2021 02:56:13 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"postback","postback":{"data":"{date:'11/13/2021 12:00:00 AM',person_count:4,product_id:11,location_id:3,type:'selected_date'}"},"timestamp":1636656414078,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"1c396db61cfa47aabc9349bc712c8bf5","mode":"active"}]}

