Time: 20/08/2021 11:02:28 PM : {
  "destination": "xxxxxxxxxx",
  "events": [
    {
      "replyToken": "0f3779fba3b349968c5d07db31eab56f",
      "type": "message",
      "mode": "active",
      "timestamp": 1462629479859,
      "source": {
        "type": "user",
        "userId": "U4af4980629..."
      },
      "message": {
        "id": "325708",
        "type": "text",
        "text": "Hello, world"
      }
    },
    {
      "replyToken": "8cf9239d56244f4197887e939187e19e",
      "type": "follow",
      "mode": "active",
      "timestamp": 1462629479859,
      "source": {
        "type": "user",
        "userId": "U4af4980629..."
      }
    }
  ]
}

Time: 21/08/2021 04:57:56 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 04:58:48 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:00:56 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:02:42 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:04:58 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:06:41 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:20:28 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:29:02 AM : {
    "destination":"U262b2b7e8b51a3afb04b7c4490c7149f",
    "events":
    [
        {
            "type":"message",
            "message":{"type":"text","id":"14607383441405","text":"予約"},
            "timestamp":1629492609922,
            "source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},
            "replyToken":"de0986cc60a54bc593ad95f17768e0e1",
            "mode":"active"
        }
    ]
}

Time: 21/08/2021 05:29:45 AM : {"message":"Invalid reply token"}

Time: 21/08/2021 05:34:46 AM : {"destination":"U262b2b7e8b51a3afb04b7c4490c7149f","events":[{"type":"message","message":{"type":"text","id":"14607481819406","text":"予約"},"timestamp":1629495189787,"source":{"type":"user","userId":"Uc3bc79c90a66357b58d82978c7b293f6"},"replyToken":"f37ec42036f24f64b4725a9a4c0ec5bb","mode":"active"}]}

Time: 21/08/2021 05:35:12 AM : {"message":"Invalid reply token"}

